________End of Day Sales Report________

Total Orders: 7
Total Hamburgers Sold: 0
Total Cheeseburgers Sold: 0
Total Veggieburgers: 0
Total Sodas: 0
Total Orders To Go: 0

orderID, Hamburgers, Cheeseburgers, Veggieburgers, Sodas, To Go

________Today's Orders________

1, 3, 15, 4, 10, false

________Today's Orders________

2, 10, 10, 3, 3, true

________Today's Orders________

3, 1, 1, 1, 2, false

________Today's Orders________

1, 3, 15, 4, 10, false

________Today's Orders________

2, 10, 10, 3, 4, false

________Today's Orders________

3, 1, 1, 1, 2, false

________Today's Orders________

4, 10, 9, 8, 7, false

